<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiS-t9-GCd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="tK1-Wq-9UJ">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="xPo-qe-lof" customClass="WHMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZvT-rD-aCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleButtonActionCell" id="eg0-bO-0VV" customClass="WHSingleButtonActionTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg0-bO-0VV" id="Ueq-c2-2Ia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-4o-o0f">
                                            <rect key="frame" x="27" y="11" width="340" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actionButtonLabel" destination="tBd-4o-o0f" id="VfK-7p-9bq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPo-qe-lof" id="U5A-uq-5IQ"/>
                            <outlet property="delegate" destination="xPo-qe-lof" id="WVK-xk-Gj8"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT7-NF-4AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="-675.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lCt-a8-Vqs">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="6xZ-vx-cDR" customClass="WHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUf-8m-43C"/>
                        <viewControllerLayoutGuide type="bottom" id="nFv-O7-5HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOw-qU-ugO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-nr-Stp">
                                <rect key="frame" x="16" y="65" width="343" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="maP-Az-Oyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.074808390799999999" green="0.27235897450000002" blue="0.4457662778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="maP-Az-Oyx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-DO-GHV">
                                <rect key="frame" x="47" y="344" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpG-xj-diq"/>
                                </constraints>
                                <color key="textColor" red="0.074808390799999999" green="0.27235897450000002" blue="0.5056446335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="6xZ-vx-cDR" id="bBM-tp-n4L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-pG-lxs">
                                <rect key="frame" x="47" y="410" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xi-DK-A4H"/>
                                </constraints>
                                <color key="textColor" red="0.074808390799999999" green="0.27235897450000002" blue="0.5056446335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6xZ-vx-cDR" id="aLu-zo-8SS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60d-Gi-QOS">
                                <rect key="frame" x="20" y="483" width="335" height="34"/>
                                <color key="backgroundColor" red="0.074808390799999999" green="0.27235897450000002" blue="0.4457662778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sOM-c5-Kmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapLogin:" destination="6xZ-vx-cDR" eventType="touchUpInside" id="osu-kA-r4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp2-nr-Stp" secondAttribute="trailing" id="1mT-nX-wLz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fp2-nr-Stp" secondAttribute="leading" id="3uB-bF-tcc"/>
                            <constraint firstItem="TWV-pG-lxs" firstAttribute="top" secondItem="bUW-DO-GHV" secondAttribute="bottom" constant="36" id="A4T-nS-BvE"/>
                            <constraint firstItem="TWV-pG-lxs" firstAttribute="leading" secondItem="bUW-DO-GHV" secondAttribute="leading" id="D6a-uU-yWt"/>
                            <constraint firstItem="60d-Gi-QOS" firstAttribute="trailing" secondItem="bUW-DO-GHV" secondAttribute="trailing" constant="27" id="GYl-V9-s5e"/>
                            <constraint firstItem="TWV-pG-lxs" firstAttribute="trailing" secondItem="bUW-DO-GHV" secondAttribute="trailing" id="N8A-3k-b39"/>
                            <constraint firstItem="bUW-DO-GHV" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fp2-nr-Stp" secondAttribute="bottom" constant="136" id="Uhe-T1-mNQ"/>
                            <constraint firstItem="Fp2-nr-Stp" firstAttribute="top" secondItem="rUf-8m-43C" secondAttribute="bottom" constant="45" id="fbH-y7-v77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUW-DO-GHV" secondAttribute="trailing" constant="31" id="gDw-UF-SJ5"/>
                            <constraint firstItem="bUW-DO-GHV" firstAttribute="leading" secondItem="YOw-qU-ugO" secondAttribute="leadingMargin" constant="31" id="qI6-ft-znG"/>
                            <constraint firstItem="nFv-O7-5HJ" firstAttribute="top" secondItem="60d-Gi-QOS" secondAttribute="bottom" constant="150" id="uNE-qt-YLa"/>
                            <constraint firstItem="60d-Gi-QOS" firstAttribute="leading" secondItem="bUW-DO-GHV" secondAttribute="leading" constant="-27" id="ve7-R4-MVm"/>
                            <constraint firstItem="60d-Gi-QOS" firstAttribute="top" secondItem="TWV-pG-lxs" secondAttribute="bottom" constant="43" id="yun-O4-8Je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irc-D8-g9j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="bUW-DO-GHV" id="sHY-Dd-coA"/>
                        <outlet property="loginButton" destination="60d-Gi-QOS" id="mLJ-PH-SDb"/>
                        <outlet property="password" destination="TWV-pG-lxs" id="oxf-bP-XDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA8-WZ-gxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="-675.5"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="y2D-se-ZdG">
            <objects>
                <tableViewController storyboardIdentifier="contactDetailViewController" id="jC6-n2-3Yz" customClass="WHContactDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GuS-ba-TQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="72" id="Tb3-QA-k1z" customClass="WHContactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tb3-QA-k1z" id="sbU-Ao-h8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-PJ-V5A">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NMq-PJ-V5A" secondAttribute="height" multiplier="1:1" id="jl7-7D-eyF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="13J-z5-UpA">
                                            <rect key="frame" x="71" y="23" width="296" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Contact Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.011698298429319354" green="0.011698298429319354" blue="0.011698298429319354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="21" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NMq-PJ-V5A" secondAttribute="bottom" id="DIk-nO-F8J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="13J-z5-UpA" secondAttribute="trailing" id="F0S-nq-rSA"/>
                                        <constraint firstItem="13J-z5-UpA" firstAttribute="centerY" secondItem="sbU-Ao-h8d" secondAttribute="centerY" id="Mcb-WO-w9Z"/>
                                        <constraint firstItem="NMq-PJ-V5A" firstAttribute="top" secondItem="sbU-Ao-h8d" secondAttribute="topMargin" id="NGn-sL-ktg"/>
                                        <constraint firstItem="13J-z5-UpA" firstAttribute="leading" secondItem="NMq-PJ-V5A" secondAttribute="trailing" constant="8" id="sUD-d6-IX8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NMq-PJ-V5A" secondAttribute="leading" id="xhc-Vp-GxK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="contactName" destination="13J-z5-UpA" id="mLL-oa-e6C"/>
                                    <outlet property="contactPhoto" destination="NMq-PJ-V5A" id="AFy-YZ-tWw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="72" id="FYe-1L-yTw" customClass="WHSimpleContactDataTableViewCell">
                                <rect key="frame" x="0.0" y="164" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYe-1L-yTw" id="ME8-s5-2JF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-cA-Kpa">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-vU-HpE">
                                            <rect key="frame" x="26" y="29" width="346" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="cYD-cA-Kpa" id="j0x-u0-Fko"/>
                                    <outlet property="dataValue" destination="ph7-vU-HpE" id="dzc-hF-5Ln"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="72" id="d5h-JF-eLw" customClass="WHContactAddressTableViewCell">
                                <rect key="frame" x="0.0" y="236" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5h-JF-eLw" id="FGf-y9-UjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-8u-jY8">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-U5-jey">
                                            <rect key="frame" x="26" y="15" width="341" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-4S-xjb">
                                            <rect key="frame" x="26" y="33" width="341" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-87-Qmv">
                                            <rect key="frame" x="26" y="50" width="341" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address12" destination="jVw-U5-jey" id="522-G1-B0g"/>
                                    <outlet property="address3" destination="10N-4S-xjb" id="hia-vZ-HNf"/>
                                    <outlet property="citystatezipcountry" destination="Lux-87-Qmv" id="4hH-jx-Nn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jC6-n2-3Yz" id="Aow-oX-Z24"/>
                            <outlet property="delegate" destination="jC6-n2-3Yz" id="9mo-OM-26s"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfM-Cm-EWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.5" y="105.5"/>
        </scene>
        <!--All Contacts-->
        <scene sceneID="S8w-b3-ItB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5Jp-Rm-l9b" customClass="WHContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYR-7Z-UGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="72" id="Gb2-Xe-PaV" customClass="WHContactTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gb2-Xe-PaV" id="2Kr-t5-X8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whW-zo-Yla">
                                            <rect key="frame" x="71" y="8" width="296" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Contact Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.011698298429319354" green="0.011698298429319354" blue="0.011698298429319354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-wQ-r0D">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2tq-wQ-r0D" secondAttribute="height" multiplier="1:1" id="bGK-cp-T0b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krF-UA-kmp">
                                            <rect key="frame" x="71" y="36" width="296" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="whW-zo-Yla" secondAttribute="top" id="Mjj-JM-8BW"/>
                                        <constraint firstItem="krF-UA-kmp" firstAttribute="leading" secondItem="whW-zo-Yla" secondAttribute="leading" id="POp-F8-PQH"/>
                                        <constraint firstItem="krF-UA-kmp" firstAttribute="top" secondItem="whW-zo-Yla" secondAttribute="bottom" constant="8" id="cgR-I6-fCm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="whW-zo-Yla" secondAttribute="trailing" id="dKc-od-FbH"/>
                                        <constraint firstItem="2tq-wQ-r0D" firstAttribute="top" secondItem="2Kr-t5-X8j" secondAttribute="topMargin" id="q6M-SO-N8O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2tq-wQ-r0D" secondAttribute="bottom" id="qLh-kl-cSW"/>
                                        <constraint firstItem="krF-UA-kmp" firstAttribute="trailing" secondItem="whW-zo-Yla" secondAttribute="trailing" id="qrV-yp-QFh"/>
                                        <constraint firstItem="whW-zo-Yla" firstAttribute="leading" secondItem="2tq-wQ-r0D" secondAttribute="trailing" constant="8" id="tMA-KP-BFt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2tq-wQ-r0D" secondAttribute="leading" id="uOo-5e-3qA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="contactName" destination="whW-zo-Yla" id="i7M-Zh-IM3"/>
                                    <outlet property="contactPhoto" destination="2tq-wQ-r0D" id="Rdn-lc-W4r"/>
                                    <outlet property="contactTitle" destination="krF-UA-kmp" id="dUC-YL-471"/>
                                    <segue destination="jC6-n2-3Yz" kind="show" identifier="showDetailSegue" id="VTp-iy-sfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jp-Rm-l9b" id="Zqe-MK-6gX"/>
                            <outlet property="delegate" destination="5Jp-Rm-l9b" id="Bdf-Dp-sAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="Fuk-1S-m5i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fh5-as-snN" id="che-yv-YHn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-k7-4qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mFD-Nu-ufc">
                    <connections>
                        <outlet property="delegate" destination="5Jp-Rm-l9b" id="Bu2-Jd-8ws"/>
                        <outlet property="searchContentsController" destination="5Jp-Rm-l9b" id="Fjf-bo-4gV"/>
                        <outlet property="searchResultsDataSource" destination="5Jp-Rm-l9b" id="g9X-OG-gpc"/>
                        <outlet property="searchResultsDelegate" destination="5Jp-Rm-l9b" id="0p8-va-a37"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="fh5-as-snN">
                    <connections>
                        <outlet property="delegate" destination="5Jp-Rm-l9b" id="gRi-Mo-hWB"/>
                        <outlet property="searchContentsController" destination="5Jp-Rm-l9b" id="sLd-Na-pyY"/>
                        <outlet property="searchResultsDataSource" destination="5Jp-Rm-l9b" id="NTw-iw-BcL"/>
                        <outlet property="searchResultsDelegate" destination="5Jp-Rm-l9b" id="Zmx-dq-kuZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="409.5" y="105.5"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="22X-Y7-Cdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiS-t9-GCd" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKa-Zv-zKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jp-Rm-l9b" kind="relationship" relationship="rootViewController" id="WT5-b0-G6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hb-3h-Mqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.5" y="99.5"/>
        </scene>
    </scenes>
</document>
